cff-version: 1.2.0
message: "If you use this software or its results, please cite the manuscript and this repository."
title: "matrixyl-pareto-design: Constrained Evolutionary Design of Matrixyl Analogs"
abstract: >-
  A reproducible computational framework that combines exact RDKit molecular
  descriptors, a tournament genetic algorithm, NSGA-II multi-objective
  optimization, conformer-ensemble structural validation, and a sensitivity
  analysis on penalty weights to redesign the Matrixyl (KTTKS) peptide for
  improved topical delivery while preserving its functional motif.
type: software
authors:
  - family-names: Komianos
    given-names: Nikolaos
    email: n.komianos@gmail.com
  - family-names: Prakash
    given-names: Pranadarth
    email: pranup48@gmail.com
repository-code: "https://github.com/nkomianos/matrixyl-pareto-design"
license: MIT
version: "1.0.0-preprint"
identifiers:
  - type: doi
    value: 10.5281/zenodo.20126787
    description: Zenodo archive of the v1.0.0-preprint release accompanying the bioRxiv preprint.
keywords:
  - peptide design
  - NSGA-II
  - topical delivery
  - Pareto frontier
  - Matrixyl
  - matrikine
preferred-citation:
  type: article
  title: "Constrained Evolutionary Design of Matrixyl Analogs: Balancing Permeability and Functional Preservation Through Computational Optimization"
  authors:
    - family-names: Komianos
      given-names: Nikolaos
      email: n.komianos@gmail.com
    - family-names: Prakash
      given-names: Pranadarth
      email: pranup48@gmail.com
  year: 2026
  notes: "Preprint deposited on bioRxiv; DOI added here once assigned."
